author:     dylanaraps
theme:      LIGHT_CYAN
----
1:          LIGHT_RED
2:          WHITE
----
{1}            .-/+oossssoo+\-.
{1}        ´:+ssssssssssssssssss+:`
{1}      -+ssssssssssssssssssyyssss+-
{1}    .ossssssssssssssssss{2}dMMMNy{1}sssso.
{1}   /sssssssssss{2}hdmmNNmmyNMMMMh{1}ssssss\
{1}  +sssssssss{2}hm{1}yd{2}MMMMMMMNddddy{1}ssssssss+
{1} /ssssssss{2}hNMMM{1}yh{2}hyyyyhmNMMMNh{1}ssssssss\
{1}.ssssssss{2}dMMMNh{1}ssssssssss{2}hNMMMd{1}ssssssss.
{1}+ssss{2}hhhyNMMNy{1}ssssssssssss{2}yNMMMy{1}sssssss+
{1}oss{2}yNMMMNyMMh{1}ssssssssssssss{2}hmmmh{1}ssssssso
{1}oss{2}yNMMMNyMMh{1}sssssssssssssshmmmh{1}ssssssso
{1}+ssss{2}hhhyNMMNy{1}ssssssssssss{2}yNMMMy{1}sssssss+
{1}.ssssssss{2}dMMMNh{1}ssssssssss{2}hNMMMd{1}ssssssss.
{1} \ssssssss{2}hNMMM{1}yh{2}hyyyyhdNMMMNh{1}ssssssss/
{1}  +sssssssss{2}dm{1}yd{2}MMMMMMMMddddy{1}ssssssss+
{1}   \sssssssssss{2}hdmNNNNmyNMMMMh{1}ssssss/
{1}    .ossssssssssssssssss{2}dMMMNy{1}sssso.
{1}      -+sssssssssssssssss{2}yyy{1}ssss+-
{1}        `:+ssssssssssssssssss+:`
{1}            .-\+oossssoo+/-.