author:     dylanaraps, e3ndr
theme:      LIGHT_CYAN
----
1:          DARK_GREY
2:          WHITE
3:          YELLOW
6:          LIGHT_CYAN
----
{_}                 {6}           .oodMMMM 
{6}                 {6}  .oodMMMMMMMMMMMMM 
{6}       ..oodMMM  {6}MMMMMMMMMMMMMMMMMMM 
{6} oodMMMMMMMMMMM  {6}MMMMMMM{1}#####{6}MMMMMMM 
{6} MMMMMMMMMMMMMM  {6}MMMMMM{1}#######{6}MMMMMM 
{6} MMMMMMMMMMMMMM  {6}MMMMMM{1}##{2}O{1}#{2}O{1}##{6}MMMMMM 
{6} MMMMMMMMMMMMMM  {6}MMMMMM{1}#{3}#####{1}#{6}MMMMMM 
{6} MMMMMMMMMMMMMM  {6}MMMM{1}##{2}##{3}###{2}##{1}##{6}MMMM 
{_}                                     
{6} MMMMMMMMMMMMMM  {6}MM{1}#{2}############{1}##{6}MM 
{6} MMMMMMMMMMMMMM  {6}MM{1}#{2}############{1}###{6}M 
{6} MMMMMMMMMMMMMM  {6}M{1}#{3}#{1}#{2}###########{1}##{3}#{1}# 
{6} MMMMMMMMMMMMMM  {6}{3}#####{1}#{2}#######{1}#{3}##### 
{6} MMMMMMMMMMMMMM  {6}{3}######{1}#{2}#####{1}#{3}###### 
{6} `^^^^^^MMMMMMM  {6}MM{3}####{1}#######{3}####{6}MM 
{6}       ````^^^^  {6}^^MMMMMMMMMMMMMMMMM 
{3}                 {6}     ````^^^^^^MMMM 