# Jeofetch

./: .gitignore  README.md  pom.xml
src/main/java/xyz/e3ndr/jeofetch/: AnsiUtil.java  ArtTable.java  Bootstrap.java  FileUtil.java  Jeofetch.java  OperatingSystems.java  SystemUtils.java
src/main/java/xyz/e3ndr/jeofetch/config/: OperatingSystems.java
src/main/java/xyz/e3ndr/jeofetch/platform/: LinuxDistro.java  PlatformUtils.java
src/main/java/xyz/e3ndr/jeofetch/platform/handler/: BsdPlatform.java  LinuxPlatform.java  PlatformHandler.java  UnixPlatform.java  UnknownPlatform.java  WindowsPlatform.java
src/main/java/xyz/e3ndr/jeofetch/system/: ISystem.java  MacOSSystem.java  UnixSystem.java  UnknownSystem.java  WindowsSystem.java
src/main/java/xyz/e3ndr/jeofetch/system/linux/: LinuxDistros.java
src/main/java/xyz/e3ndr/jeofetch/types/: AsciiArt.java  CpuInfo.java  SystemInfo.java
src/main/resources/art/: apple.txtart  tux.txtart  windows-flag.txtart  windows-metro.txtart  windows.txtart  wsl.txtart
src/main/resources/art/bsd/: apple.txtart
src/main/resources/art/linux/: tux.txtart  ubuntu.txtart  wsl.txtart
src/main/resources/art/microsoft/: windows-square.txtart
src/main/resources/art/windows/: flag.txtart  metro.txtart
