author:     dylanaraps
theme:      DARK_GRAY
----
1:          WHITE
----
{1}                    c.'
{1}                 ,xNMM.
{1}               .OMMMMo
{1}               lMM"
{1}     .;loddo:.  .olloddol;.
{1}   cKMMMMMMMMMMNWMMMMMMMMMM0:
{1} .KMMMMMMMMMMMMMMMMMMMMMMMWd.
{1} XMMMMMMMMMMMMMMMMMMMMMMMX.
{1};MMMMMMMMMMMMMMMMMMMMMMMM:
{1}:MMMMMMMMMMMMMMMMMMMMMMMM:
{1}.MMMMMMMMMMMMMMMMMMMMMMMMX.
{1} kMMMMMMMMMMMMMMMMMMMMMMMMWd.
{1}'XMMMMMMMMMMMMMMMMMMMMMMMMMMk
{1}  'XMMMMMMMMMMMMMMMMMMMMMMMMK.
{1}    kMMMMMMMMMMMMMMMMMMMMMMd
{1}     ;KMMMMMMMWXXWMMMMMMMk.
{1}       "cooc*"    "*coo'"