author:     e3ndr
theme:      WHITE
----
1:          LIGHT_CYAN
----
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{_}                                
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMM 