author:     e3ndr
theme:      LIGHT_CYAN
----
1:          LIGHT_RED
2:          LIGHT_GREEN
3:          LIGHT_CYAN
4:          YELLOW
----
{_}                 {2}           .oodMMMM 
{1}                 {2}  .oodMMMMMMMMMMMMM 
{1}       ..oodMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} oodMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  {2}MMMMMMMMMMMMMMMMMMM 
{_}                                     
{3} MMMMMMMMMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3} MMMMMMMMMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3} MMMMMMMMMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3} MMMMMMMMMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3} MMMMMMMMMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3} `^^^^^^MMMMMMM  {4}MMMMMMMMMMMMMMMMMMM 
{3}       ````^^^^  {4}^^MMMMMMMMMMMMMMMMM 
{3}                 {4}     ````^^^^^^MMMM 