author:     dylanaraps
theme:      CYAN
----
1:          LIGHT_CYAN
----
{1}                            .oodMMMM 
{1}                   .oodMMMMMMMMMMMMM 
{1}       ..oodMMM  MMMMMMMMMMMMMMMMMMM 
{1} oodMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{_}                                     
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} MMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1} `^^^^^^MMMMMMM  MMMMMMMMMMMMMMMMMMM 
{1}       ````^^^^  ^^MMMMMMMMMMMMMMMMM 
{1}                      ````^^^^^^MMMM 